# SpringBootJPAHrmsProject

./: Dockerfile  pom.xml
src/main/java/cap_software/hrms/: HrmsApplication.java
src/main/java/cap_software/hrms/api/abstracts/: ICrudController.java
src/main/java/cap_software/hrms/api/controllers/: AdminController.java  AdressController.java  CityController.java  CompanyController.java  CurrencyController.java  DenemeController.java  EmplooyerController.java  JobSeekerController.java  JobSeekersController.java  JopAdvertisementController.java  JopPositionController.java  UserController.java
src/main/java/cap_software/hrms/bussiness/: JopSeekerService.java
src/main/java/cap_software/hrms/bussiness/abstracts/: AdminService.java  AdressService.java  CityService.java  CompanyService.java  CurrencyService.java  EmplooyerService.java  ICrudService.java  JopAdvertisementSevice.java  JopPositionService.java  JopSeekerService.java  UserService.java
src/main/java/cap_software/hrms/bussiness/concretes/: AdminManager.java  AdressManager.java  CityManager.java  CompanyManager.java  CurrencyManager.java  EmplooyerManager.java  JobAdvertisementManager.java  JopPositionManager.java  JopSeekerManager.java  UserManager.java
src/main/java/cap_software/hrms/bussiness/constants/: MessagesResource.java
src/main/java/cap_software/hrms/configurations/: AppConfigs.java  DateParametersConfig.java  ModelMapperConfig.java  modelMapperConfig.java
src/main/java/cap_software/hrms/core/concstants/: Messages.java
src/main/java/cap_software/hrms/core/constants/: Messages.java
src/main/java/cap_software/hrms/core/convertors/: DtoConvertor.java
src/main/java/cap_software/hrms/core/dto/: JobAdvertisementDto.java
src/main/java/cap_software/hrms/core/dtoConvertors/: AddressDtoConvertor.java  AdressDtoConvertor.java  AuthParametersDtoConvertor.java  DateParametersDtoConvertor.java  JopSeekerDtoConvertor.java  PersonalInformationDtoConvertor.java  PhoneNumberDtoConvertor.java  WebSiteDtoConvertor.java
src/main/java/cap_software/hrms/core/exceptions/: AlReadyExistUserException.java  GeneralExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/cap_software/hrms/core/mappers/: JopSeekerMapper.java  PersonalInformationMapper.java
src/main/java/cap_software/hrms/core/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccesResult.java  SuccessDataResult.java
src/main/java/cap_software/hrms/core/validations/: EmailContainDomainSiteValidation.java  NationalIdentityNumberValidation.java  PasswordConstraintValidation.java  PasswordMatchesValidation.java  PersonCheckValidation.java  ValidBirthDay.java  ValidContainDomainEmail.java  ValidEmailContainDomain.java  ValidNationalIdentityNumber.java  ValidPasswordConstraints.java  ValidPasswordMatches.java  ValidRealPerson.java
src/main/java/cap_software/hrms/core/verification/: EmailVerify.java
src/main/java/cap_software/hrms/dataAccess/abstracts/: AdminDao.java  AdminVerificationDao.java  AdressDao.java  CategoryDao.java  CityDao.java  CompanyDao.java  CurrenyDao.java  EmailVerificationDao.java  EmplooyerDao.java  JopAdvertisementDao.java  JopPositionDao.java  JopSeekerDao.java  PasswordResetVerificationDao.java  PersonalInformationDao.java  PhoneNumber.java  PhoneNumberDao.java  UserDao.java  WebSiteDao.java
src/main/java/cap_software/hrms/dataaccess/abstracts/: AdminDao.java  EmplooyerDao.java  JopSeekerDao.java  UserDao.java
src/main/java/cap_software/hrms/entities/: Category.java  Company.java  JopAdvertisement.java  JopPosition.java
src/main/java/cap_software/hrms/entities/concretes/: Category.java  Company.java  Jop.java  JopAdvertisement.java  JopPosition.java
src/main/java/cap_software/hrms/entities/contacts/: Address.java  Adress.java  PersonalInformation.java  PhoneNumber.java  WebSite.java
src/main/java/cap_software/hrms/entities/cv/: CandidatePhoto.java  CandidateUrl.java  CurriculumVitae.java  ForeignLanguage.java  Forword.java  JopExperincie.java  KnownProgramingLanguage.java  School.java
src/main/java/cap_software/hrms/entities/dtos/: JobAdvertisementDto.java
src/main/java/cap_software/hrms/entities/mapstructExams/: Child.java  ChildDto.java  ChildMapper.java  Parent.java  ParentDto.java  ParentMapper.java
src/main/java/cap_software/hrms/entities/users/: Admin.java  Emplooyer.java  JopSeeker.java  User.java
src/main/java/cap_software/hrms/entities/utils/: AuthParameters.java  AuthParametres.java  BaseDateEntity.java  City.java  Currency.java  DateParameters.java  DateParametres.java  String.java
src/main/java/cap_software/hrms/entities/verifications/: AdminVerification.java  EmailVerification.java  PasswordResetVerification.java
src/main/java/cap_software/hrms/outSourceService/myCustomMernis/: MyCustomMernis.java
src/main/java/cap_software/hrms/outSourceService/myEmailService/: MyEmailCheckerService.java  MyEmailSenderService.java
src/main/java/cap_software/hrms/outSourceServices/mernis/: IWWDateTimeConverter.java  IWWExtendedSoapSerializationEnvelope.java  IWWHelper.java  IWWKPSPublicSoap.java  IWWKPSPublicSoap12.java  IWWMarshalGuid.java  IWWStandardDateTimeConverter.java  Metadata.info
src/main/java/cap_software/hrms/outSourceServices/mernis2/: BBMDateTimeConverter.java  BBMExtendedSoapSerializationEnvelope.java  BBMHelper.java  BBMKPSPublicSoap.java  BBMKPSPublicSoap12.java  BBMMarshalGuid.java  BBMStandardDateTimeConverter.java  Metadata.info
src/main/java/cap_software/hrms/outSourceServices/myCustomMernis/: MyCustomMernis.java
src/main/java/cap_software/hrms/outSourceServices/myEmailService/: MyEmailCheckerService.java  MyEmailSenderService.java
src/test/java/cap_software/hrms/: HrmsApplicationTests.java
src/test/java/cap_software/hrms/bussiness/: JopSeekerServiceTest.java  TestSupportJopSeekerService.java
src/test/java/cap_software/hrms/core/dtoConvertors/: PersonalInformationDtoConvertorTest.java
src/test/java/cap_software/hrms/core/testSupport/: TestSupportJopSeekerService.java
(+71 files in other folders)
